<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="tokohpcvz.FormPembeliController">
   <children>
      <MenuBar layoutY="1.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Pembelian">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutY="27.0" prefHeight="572.0" prefWidth="900.0">
         <children>
            <TabPane prefHeight="572.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Tunai">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane prefHeight="545.0" prefWidth="275.0" style="-fx-background-color: e0afa0;">
                                 <children>
                                    <TextField fx:id="tfIDPembeli" layoutX="14.0" layoutY="21.0" prefHeight="26.0" prefWidth="236.0" text="ID Pembeli" />
                                    <TextField fx:id="tfNama" layoutX="14.0" layoutY="62.0" prefHeight="26.0" prefWidth="236.0" text="Nama" />
                                    <TextField fx:id="tfAlamat" layoutX="14.0" layoutY="101.0" prefHeight="26.0" prefWidth="236.0" text="Alamat" />
                                    <TextField fx:id="tfJenisHP" layoutX="14.0" layoutY="234.0" prefHeight="26.0" prefWidth="236.0" text="Jenis HP yang Dibeli" />
                                    <TextField fx:id="tfHargaHP" layoutX="14.0" layoutY="273.0" prefHeight="26.0" prefWidth="236.0" text="Harga HP yang Dibeli" />
                                    <DatePicker fx:id="dpTanggal" layoutX="13.0" layoutY="142.0" prefHeight="26.0" prefWidth="237.0" promptText="Tanggal Pembelian" />
                                    <Button fx:id="btnTambahkan" layoutX="14.0" layoutY="316.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="235.0" text="Tambahkan Data Pembeli" />
                                    <Button fx:id="btnMuatUlang" layoutX="14.0" layoutY="356.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="235.0" text="Muat Ulang Tabel Data Pembeli" />
                                    <Button fx:id="btnHapus" layoutX="14.0" layoutY="397.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="235.0" text="Hapus Formulir" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="275.0" layoutY="-2.0" prefHeight="318.0" prefWidth="627.0" style="-fx-background-color: #8a817c;">
                                 <children>
                                    <Label layoutX="130.0" layoutY="14.0" prefHeight="35.0" prefWidth="338.0" text="Data Pembelian di Toko HP CVZ" textFill="WHITE" textOverrun="CLIP">
                                       <font>
                                          <Font name="Calibri" size="26.0" />
                                       </font>
                                    </Label>
                                    <TableView layoutX="30.0" layoutY="59.0" prefHeight="240.0" prefWidth="562.0">
                                      <columns>
                                        <TableColumn fx:id="colIDPembeli" prefWidth="97.5999755859375" text="ID Pembeli" />
                                        <TableColumn fx:id="colNama" prefWidth="156.80007934570312" text="Nama" />
                                          <TableColumn fx:id="colAlamat" prefWidth="164.0" text="Alamat" />
                                          <TableColumn fx:id="colTanggal" prefWidth="143.99993896484375" text="Tanggal Pembelian" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="275.0" layoutY="316.0" prefHeight="229.0" prefWidth="627.0" style="-fx-background-color: #463f3a;">
                                 <children>
                                    <AnchorPane prefHeight="226.0" prefWidth="322.0" style="-fx-background-color: #463f3a;">
                                       <children>
                                          <TableView layoutX="14.0" layoutY="13.0" prefHeight="182.0" prefWidth="294.0">
                                            <columns>
                                              <TableColumn fx:id="colJenisHP" prefWidth="134.39996337890625" text="Jenis HP" />
                                              <TableColumn fx:id="colHargaHP" prefWidth="157.60006713867188" text="Harga HP" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                    <TextField fx:id="tfNewJenisHP" layoutX="339.0" layoutY="79.0" prefHeight="26.0" prefWidth="236.0" text="Jenis HP yang Baru Dibeli" />
                                    <TextField fx:id="tfNewHargaHP" layoutX="339.0" layoutY="113.0" prefHeight="26.0" prefWidth="236.0" text="Harga HP yang Baru Dibeli" />
                                    <Button fx:id="btnNewTambahkan" layoutX="339.0" layoutY="146.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="235.0" text="Tambahkan Data Pembeli" />
                                    <TextField fx:id="tfNewIDPembeli" layoutX="339.0" layoutY="45.0" prefHeight="26.0" prefWidth="236.0" text="ID Pembeli" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Kredit">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
      <Label fx:id="lblDBStatus" layoutX="658.0" layoutY="6.0" text="DB Status :" />
      <Label fx:id="lblSaveStatus" layoutX="725.0" layoutY="6.0" />
   </children>
</AnchorPane>
